<!doctype html>
<html lang="en" class="showgrid">
<head>
	<meta charset="UTF-8">
	<title>Educational History</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="icon" href="education.ico">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Lobster|Lobster+Two' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
<div class="container">
<nav><li id="home"><a href="index.html">Home</a></li></nav>

<h1> Educational History </h1>
<hr>

<div class="grid_12">
<div class="grid_4 alpha prlhs">
<h3>Priest River High School</h3>
	Newspaper Editor <br>
	National Honor Roll <br>
	Valedictorian <br>
	ASB Historian <br>
	Overall 4.0 GPA </div>


<div class="grid_4 lsc">
<h3>Lake Superior College</h3>
	Associate of Arts in Liberal and Applied Science<br>
	Dean's List <br>
	Overall 3.61 GPA</div>

<div class="grid_4 omega ewu">
<h3>Eastern Washington University</h3>
	Technical Communications Major <br>
	Design Minor <br>
	Linguistics Minor <br>
	Certificate of Disability Studies <br>
	Dean's List <br>
	Overall 3.81 GPA </div></div>

<h1> Applicable Courses </h1>
<hr>

<div class="grid_4 alpha">
<h3> Supporting Design Courses </h3>
	Visual Communication Design <br>
	Desktop Publishing <br>
	Typography <br>
	Intro to Computer Graphics <br>
	Web Design </div>

<div class="grid_4 omega">
<h3> Supporting Communication Courses </h3>
	Language, Structure, and Use<br>
	Grammar for Teachers <br>
	Professional Writing <br>
	Modern Grammar <br>
	Proposal Writing <br>
	Interpersonal Communication <br>
	Communication, Community, <br> and Citizenship <br>
	Technical Editing </div>
